
:root {
  --color-primary-notific: #eb2f64;
  // --color-primary-light: #FF3366;
  // --color-primary-dark: #BA265D;

  // NEW TM.THEME
  --color-primary     :  #e7ebf0;
  --color-primary-light: #f2f2f2;
  --color-primary-dark:  #c6c6c6;

  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, .06);

  --line: 1px solid var(--color-grey-light-2);
}

$bp-largest: 75em;    // 1200px;
$bp-medium: 56.25em;  // 900px;
$bp-small: 37.5em;    // 600px;

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html, 
body {
  width: 100%;
  height: 100%;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px; 10px/16px = 62.5%;


  @media only screen and (max-width: $bp-small) {
    font-size: 52.25%;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: url('../img/grid.png');
  background-repeat: repeat;  
  overflow: hidden;
}