.container {
  max-width: 120rem;
  margin: 2rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);

  min-height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }

  @media only screen and (max-width: $bp-small) {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.header {
  font-size: 1.4rem;
  flex: 0 1 7rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  flex: 1;
  display: flex;
  justify-content: space-between;
 

 
  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
    // 
  }

  @media only screen and (max-width: $bp-small) {
    flex: 1;
    justify-content: space-between;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);

  flex: 0 1 25%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  

  @media only screen and (max-width: $bp-small) {
    flex-wrap: wrap;
  }
}

.chat-view {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
  
  //TEST

  flex: 1;
}

.description {
  font-size: 1.4rem;
  background-image: #fff;
  box-shadow: var(--shadow-light);
  flex: 0 1 450px;
  overflow-y: scroll;
  padding: 5.5rem;
 


  // @media only screen and (max-width: $bp-medium) {
  //   padding: 2rem;
  //   margin-bottom: 3rem;
  // }


  // @media only screen and (max-width: $bp-small) {
  //   max-height: 42rem;
  //   justify-content: space-between;
  //   max-height: auto;
  //   flex-grow: 1;
  // }

}

.user-reviews {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}